spring.datasource.url=jdbc:mysql://localhost:3306/studentmgmt?useSSl=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root


# hiberanate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.security=DEBUG
